MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
BACKEND_URL="https://rdz-group-ltd.online"
SENDGRID_API_KEY="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"
ALERT_EMAIL="factures.zr7digital@gmail.com"
SENDER_EMAIL="factures.zr7digital@gmail.com"
