MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
BACKEND_URL="https://rdz-group-ltd.online"
ZR7_API_URL="https://app.zr7-digital.fr/lead/api/create_lead/"
ZR7_API_KEY=""
MDL_API_URL="https://maison-du-lead.com/lead/api/create_lead/"
MDL_API_KEY=""
